<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车</title>
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <!-- 用户id -->
    <meta name="user-id " id="user-id" content="123465" />
    <link type="text/css" rel="stylesheet" href="../style/css/common.css">
    <script type="text/javascript" src="../style/js/jquery_v3.4.1.min.js"></script>
    <script type="text/javascript" src="../style/js/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="../style/js/flexible.js"></script>
    <script type="text/javascript" src="../style/js/common.js"></script>
    <script type="text/javascript" src="../style/js/PromptWindow.min.js"></script>
    <script type="text/javascript" src="../style/js/shopping_cart.js"></script>
</head>

<body>

    <div class="main">
        <!-- 跟随的顶部 -->
        <div class="header-box mobile-hide">

           <!-- pc -->
           <div class="header-computer">
                <div class="header-computer-img">
                    <a href="/">
                        <img src="../style/img/heade-rlogo.png" alt="">
                    </a>
                </div>
                <div class="header-computer-list">
                    <ul>
                        <li>
                            <a href="../index/index.html">首页</a>
                        </li>
                        <li>
                            <a href="../list/index.html">分类导航</a>
                        </li>
                        <li>
                            <a href="../order/全部订单.html">我的订单</a>
                        </li>
                        <li class="on">
                            <a href="../shopping_cart/index.html">购物车</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-personage">
                    <a href="" class="logbtn">
                        <img src="../style/img/157199321817918653.png" alt="登录">
                        <!-- <img src="../style/img/157199322108277118.png" alt="个人中心"> -->
                    </a>
                </div>
                <div class="navbar-form">
                    <form id="navbar_search"method="get" action="">
                        <div class="form-group">
                            <button type="submit">
                                <i class="icon-font"></i>
                            </button>
                            <input type="text" class="form-control"autocomplete="off" id="search-kw" name="kw" value="" placeholder="搜索...">
                        </div>
                    </form>
                </div>
           </div>
        </div>
    
        <div class="shopping_cart">
            <!-- 头部 -->
            <div class="seek-top on">
                <a href="JavaScript:;" onclick="window.history.go(-1)" class="return"></a>
                <span>购物车</span>

                <!-- 编辑按钮 没登录不显示 -->
                <div class="msShortcutMenu">
                    <span> 编辑 </span>
                </div>
            </div>

            <!-- 购物车 -->
            <div class="shopping_cart_list" id="shopping_cart_list">
                <!-- 已登录 -->
                <div class="shopping_cart_inStock" >
                    <div class="order-list" id="order-list"> </div>
                    <!-- 结算 -->
                    <div class="settlement">
                        <i class="icon_select">全选</i>
                        <!-- 价值 -->
                        <div class="total settlement_1">
                            <div class="t_detail">
                                <p class="t_main">
                                    总计：<em>¥</em><span class="t_price">0</span>
                                </p>
                            </div> 
                            <div class="buy">去结算</div>
                        </div>
                        <!-- 删除商品 -->
                        <div class="delete-box settlement_2" style="display: none;">
                            <div class="delete">删除</div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <!-- <div class="KeepLoading">  <div class="LoadingImg"> </div> </div> -->
                
                <!-- 未登录 -->
                <div class="Not_logged" style="display: none;">
                    <div class="Not_logged_top">
                        登录后可同步账户购物车中的商品 
                        <a href="">登录</a>
                    </div>
                    <div class="Not_logged_boot">
                        <img src="../style/img/gwccc.png" alt="">
                        登录后可同步购物车中商品
                    </div>
                </div>
            </div>

            <!-- 推荐 -->
            <div class="">
                <div class="search_keywordlist">
                    <h6>可能你还想要</h6>
                    <ul>
                        <li><a href="">原装</a></li>
                        <li><a href="">口味</a></li>
                        <li><a href="">盒装</a></li>
                        <li><a href="">商务</a></li>
                        <li><a href="">心形</a></li>
                        <li><a href="">礼盒</a></li>
                        <li><a href="">散装</a></li> 
                        <li><a href="">表白</a></li> 
                    </ul>
                </div>

                <!-- 随机推荐 移动端两条 pc4条 -->
                <div id="container" class="recommend">
                    <ul class="col">
                        <li>
                            <a href="">
                                 <img src="//gw.alicdn.com/bao/uploaded/i1/2654384636/O1CN01HMeJ5H1k7KeJo0NaC_!!0-item_pic.jpg_500x500q90.jpg_.webp" alt="">
                                 <div class="recommend-title">
                                     <span class="recommend-title-p">北欧表情NORHOR/N.U.新都市实木复古墨尔本布艺软包双人床1.8米K</span>
                                 </div>
                                 <div class="recommend-price-box">
                                     <span class="recommend-sign ">￥</span>
                                     <span class="recommend-price">4,980</span>
                                     <span class="recommend-payed">7人已购买</span>
                                 </div>
                             </a>
                        </li>
                        <li>   
                            <a href="">
                               <img src="//gw.alicdn.com/bao/uploaded/i3/TB11vFubKEJL1JjSZFGYXG6OXXa_M2.SS2_500x500q90.jpg_.webp" alt="">       
                               <div class="recommend-title">          
                                   <span class="recommend-title-p">北欧表情NORHOR/N.U.新都市实木复古墨尔本布艺软包双人床1.8米K</span>
                               </div>
                               <div class="recommend-price-box"> 
                                   <span class="recommend-sign ">￥</span>            
                                   <span class="recommend-price">150</span>
                                   <span class="recommend-payed"> 1.2w人已购买</span>
                               </div>
                           </a>
                       </li>
                       <li>
                           <a href="">
                               <img src="//img14.360buyimg.com/mobilecms/s372x372_jfs/t1/94390/1/16474/284477/5e7c55f2E2eb150d7/2afea81d59cf823c.jpg!q70.dpg.webp" alt="">
                               <div class="recommend-title">
                                   <span class="recommend-title-p">北欧表情NORHOR/N.U.新都市实木复古墨尔本布艺软包双人床1.8米K</span>
                               </div>
                               <div class="recommend-price-box">
                                   <span class="recommend-sign ">￥</span>
                                   <span class="recommend-price">4,980</span>
                                   <span class="recommend-payed">7人已购买</span>
                               </div>
                           </a>
                       </li>
                        <li>
                            <a href="">
                                 <img src="//gw.alicdn.com/bao/uploaded/i1/2654384636/O1CN01HMeJ5H1k7KeJo0NaC_!!0-item_pic.jpg_500x500q90.jpg_.webp" alt="">
                                 <div class="recommend-title">
                                     <span class="recommend-title-p">北欧表情NORHOR/N.U.新都市实木复古墨尔本布艺软包双人床1.8米K</span>
                                 </div>
                                 <div class="recommend-price-box">
                                     <span class="recommend-sign ">￥</span>
                                     <span class="recommend-price">4,980</span>
                                     <span class="recommend-payed">7人已购买</span>
                                 </div>
                             </a>
                        </li>
                        
                    </ul>
                    <ul class="col">
                        <li>
                            <a href="">
                                 <img src="//gw.alicdn.com/bao/uploaded/i1/2654384636/O1CN01HMeJ5H1k7KeJo0NaC_!!0-item_pic.jpg_500x500q90.jpg_.webp" alt="">
                                 <div class="recommend-title">
                                     <span class="recommend-title-p">北欧表情NORHOR/N.U.新都市实木复古墨尔本布艺软包双人床1.8米K</span>
                                 </div>
                                 <div class="recommend-price-box">
                                     <span class="recommend-sign ">￥</span>
                                     <span class="recommend-price">4,980</span>
                                     <span class="recommend-payed">7人已购买</span>
                                 </div>
                             </a>
                        </li>
                        <li>
                            <a href="">
                                 <img src="//gw.alicdn.com/bao/uploaded/i1/2654384636/O1CN01HMeJ5H1k7KeJo0NaC_!!0-item_pic.jpg_500x500q90.jpg_.webp" alt="">
                                 <div class="recommend-title">
                                     <span class="recommend-title-p">北欧表情NORHOR/N.U.新都市实木复古墨尔本布艺软包双人床1.8米K</span>
                                 </div>
                                 <div class="recommend-price-box">
                                     <span class="recommend-sign ">￥</span>
                                     <span class="recommend-price">4,980</span>
                                     <span class="recommend-payed">7人已购买</span>
                                 </div>
                             </a>
                        </li>
                        <li>   
                             <a href="">
                                <img src="//gw.alicdn.com/bao/uploaded/i3/TB11vFubKEJL1JjSZFGYXG6OXXa_M2.SS2_500x500q90.jpg_.webp" alt="">       
                                <div class="recommend-title">          
                                    <span class="recommend-title-p">北欧表情NORHOR/N.U.新都市实木复古墨尔本布艺软包双人床1.8米K</span>
                                </div>
                                <div class="recommend-price-box"> 
                                    <span class="recommend-sign ">￥</span>            
                                    <span class="recommend-price">150</span>
                                    <span class="recommend-payed"> 1.2w人已购买</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="//img14.360buyimg.com/mobilecms/s372x372_jfs/t1/94390/1/16474/284477/5e7c55f2E2eb150d7/2afea81d59cf823c.jpg!q70.dpg.webp" alt="">
                                <div class="recommend-title">
                                    <span class="recommend-title-p">北欧表情NORHOR/N.U.新都市实木复古墨尔本布艺软包双人床1.8米K</span>
                                </div>
                                <div class="recommend-price-box">
                                    <span class="recommend-sign ">￥</span>
                                    <span class="recommend-price">4,980</span>
                                    <span class="recommend-payed">7人已购买</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <ul class="col mobile-hide">
                        <li>
                            <a href="">
                                 <img src="//gw.alicdn.com/bao/uploaded/i1/2654384636/O1CN01HMeJ5H1k7KeJo0NaC_!!0-item_pic.jpg_500x500q90.jpg_.webp" alt="">
                                 <div class="recommend-title">
                                     <span class="recommend-title-p">北欧表情NORHOR/N.U.新都市实木复古墨尔本布艺软包双人床1.8米K</span>
                                 </div>
                                 <div class="recommend-price-box">
                                     <span class="recommend-sign ">￥</span>
                                     <span class="recommend-price">4,980</span>
                                     <span class="recommend-payed">7人已购买</span>
                                 </div>
                             </a>
                        </li>
                        <li>   
                            <a href="">
                               <img src="//gw.alicdn.com/bao/uploaded/i3/TB11vFubKEJL1JjSZFGYXG6OXXa_M2.SS2_500x500q90.jpg_.webp" alt="">       
                               <div class="recommend-title">          
                                   <span class="recommend-title-p">北欧表情NORHOR/N.U.新都市实木复古墨尔本布艺软包双人床1.8米K</span>
                               </div>
                               <div class="recommend-price-box"> 
                                   <span class="recommend-sign ">￥</span>            
                                   <span class="recommend-price">150</span>
                                   <span class="recommend-payed"> 1.2w人已购买</span>
                               </div>
                           </a>
                       </li>
                       <li>
                           <a href="">
                               <img src="//img14.360buyimg.com/mobilecms/s372x372_jfs/t1/94390/1/16474/284477/5e7c55f2E2eb150d7/2afea81d59cf823c.jpg!q70.dpg.webp" alt="">
                               <div class="recommend-title">
                                   <span class="recommend-title-p">北欧表情NORHOR/N.U.新都市实木复古墨尔本布艺软包双人床1.8米K</span>
                               </div>
                               <div class="recommend-price-box">
                                   <span class="recommend-sign ">￥</span>
                                   <span class="recommend-price">4,980</span>
                                   <span class="recommend-payed">7人已购买</span>
                               </div>
                           </a>
                       </li>
                        <li>
                            <a href="">
                                 <img src="//gw.alicdn.com/bao/uploaded/i1/2654384636/O1CN01HMeJ5H1k7KeJo0NaC_!!0-item_pic.jpg_500x500q90.jpg_.webp" alt="">
                                 <div class="recommend-title">
                                     <span class="recommend-title-p">北欧表情NORHOR/N.U.新都市实木复古墨尔本布艺软包双人床1.8米K</span>
                                 </div>
                                 <div class="recommend-price-box">
                                     <span class="recommend-sign ">￥</span>
                                     <span class="recommend-price">4,980</span>
                                     <span class="recommend-payed">7人已购买</span>
                                 </div>
                             </a>
                        </li>
                        
                    </ul>
                    <ul class="col mobile-hide">
                        <li>
                            <a href="">
                                 <img src="//gw.alicdn.com/bao/uploaded/i1/2654384636/O1CN01HMeJ5H1k7KeJo0NaC_!!0-item_pic.jpg_500x500q90.jpg_.webp" alt="">
                                 <div class="recommend-title">
                                     <span class="recommend-title-p">北欧表情NORHOR/N.U.新都市实木复古墨尔本布艺软包双人床1.8米K</span>
                                 </div>
                                 <div class="recommend-price-box">
                                     <span class="recommend-sign ">￥</span>
                                     <span class="recommend-price">4,980</span>
                                     <span class="recommend-payed">7人已购买</span>
                                 </div>
                             </a>
                        </li>
                        <li>
                            <a href="">
                                 <img src="//gw.alicdn.com/bao/uploaded/i1/2654384636/O1CN01HMeJ5H1k7KeJo0NaC_!!0-item_pic.jpg_500x500q90.jpg_.webp" alt="">
                                 <div class="recommend-title">
                                     <span class="recommend-title-p">北欧表情NORHOR/N.U.新都市实木复古墨尔本布艺软包双人床1.8米K</span>
                                 </div>
                                 <div class="recommend-price-box">
                                     <span class="recommend-sign ">￥</span>
                                     <span class="recommend-price">4,980</span>
                                     <span class="recommend-payed">7人已购买</span>
                                 </div>
                             </a>
                        </li>
                        <li>   
                             <a href="">
                                <img src="//gw.alicdn.com/bao/uploaded/i3/TB11vFubKEJL1JjSZFGYXG6OXXa_M2.SS2_500x500q90.jpg_.webp" alt="">       
                                <div class="recommend-title">          
                                    <span class="recommend-title-p">北欧表情NORHOR/N.U.新都市实木复古墨尔本布艺软包双人床1.8米K</span>
                                </div>
                                <div class="recommend-price-box"> 
                                    <span class="recommend-sign ">￥</span>            
                                    <span class="recommend-price">150</span>
                                    <span class="recommend-payed"> 1.2w人已购买</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="//img14.360buyimg.com/mobilecms/s372x372_jfs/t1/94390/1/16474/284477/5e7c55f2E2eb150d7/2afea81d59cf823c.jpg!q70.dpg.webp" alt="">
                                <div class="recommend-title">
                                    <span class="recommend-title-p">北欧表情NORHOR/N.U.新都市实木复古墨尔本布艺软包双人床1.8米K</span>
                                </div>
                                <div class="recommend-price-box">
                                    <span class="recommend-sign ">￥</span>
                                    <span class="recommend-price">4,980</span>
                                    <span class="recommend-payed">7人已购买</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>


        <!-- 底部跟随 -->
        <div class="commonNav box-sw">
            <a href="../index/index.html" class="nNav_home">
                <i></i>
                <span>首页</span>
            </a>
            <a href="../search/index.html" class="nNav_seek ">
                <i></i>
                <span>搜索</span>
            </a>
            <a href="../list/index.html" class="nNav_classify">
                <i></i>
                <span>分类</span>
            </a>
            <a href="../shopping_trolley/index.html" class="nNav_shopping on ">
                <i></i>
                <span>购物车</span>
            </a>
            <a href="../my/index.html" class="nNav_wode">
                <i></i>
                <span>我的</span>
            </a>
        </div>

        <!-- 尾巴 -->
        <div class="footer">
            <div class="footer-list">
                <a href="" style="background: #00bcd5; color: #fff;">App下载</a>
                <a href="">登录</a>
                <a href="">注册</a>
            </div>
            <p>Copyright © 2004-2019 toptap.com 版权所有</p>
        </div>


    </div>
</body>

</html>