.g-view {
    margin: 0 auto;
    max-width: 750px;
    min-width: 320px;
}

.g-view:before {
    content: '';
    display: block;
    width: 100%;
    height: 0.9rem;
}

.g-view:after {
    content: '';
    display: block;
    width: 100%;
    height: 1.5rem;
}

.g-flexview {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 750px;
    min-width: 320px;
}

.g-scrollview {
    width: 100%;
    height: 100%;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative;
    margin-bottom: -1px;
}

.g-scrollview:after {
    content: '';
    display: block;
    width: 100%;
    height: 0.5rem;
}

.ios .g-scrollview {
    margin-top: 1px;
}

.hairline .g-scrollview {
    margin-top: 0.5px;
}

.g-fix-ios-overflow-scrolling-bug {
    -webkit-overflow-scrolling: auto;
}

.mask-black-dialog {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    z-index: 1500;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mask-black {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    z-index: 999999;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mask-white-dialog {
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    z-index: 1500;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mask-white {
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    z-index: 500;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.m-cityselect {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 75%;
    z-index: 99999999999;
    background-color: #fff;
    transform: translate(0, 100%);
    transition: transform .3s;
}

.m-cityselect.brouce-in {
    transform: translate(0, 0);
}

.cityselect-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.cityselect-header:after {
    content: '';
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    transform: scaleY(0.5);
    transform-origin: 0 100%;
}

.cityselect-title {
    width: 100%;
    font-size: .36rem;
    text-align: center;
    height: 45px;
    line-height: 45px;
    position: relative;
}

.cityselect-title:after {
    content: '';
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #B2B2B2;
    transform: scaleY(0.5);
    transform-origin: 0 100%;
}

.cityselect-nav {
    width: 100%;
    padding-left: .2rem;
    overflow: hidden;
    display: flex;
}

.cityselect-nav>a {
    font-size: .34rem;
    color: #222;
    display: block;
    height: 40px;
    line-height: 46px;
    padding: 0 .2rem;
    position: relative;
    margin-right: .15rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 40%;
}

.cityselect-nav>a.crt {
    color: #F23030;
}

.cityselect-nav>a.crt:after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #F23030;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
}

.cityselect-content {
    height: 100%;
    padding-top: 85px;
    width: 100%;
    display: flex;
}

.cityselect-content.cityselect-move-animate {
    transition: transform .3s;
}

.cityselect-content.cityselect-next {
    transform: translate(-50%, 0);
}

.cityselect-content.cityselect-prev {
    transform: translate(0, 0);
}

.cityselect-content>.cityselect-item {
    display: block;
    height: inherit;
    width: 50%;
    /* for old android */
    flex: 0 0 50%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background-color: #FFF;
}

.cityselect-content>.cityselect-item::-webkit-scrollbar {
    width: 0;
}

.cityselect-content>.cityselect-item:nth-child(2n) {
    background-color: #F5F5F5;
}

.cityselect-item-box {
    width: 100%;
    height: inherit;
    display: block;
    padding: 0 .4rem;
}

.cityselect-item-box>a {
    color: #333;
    font-size: .34rem;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}

.cityselect-item-box>a:before {
    content: '';
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    transform: scaleY(0.5);
    transform-origin: 0 100%;
}

.cityselect-item-box>a:active {
    background: none;
    /* for firefox */
}

.cityselect-item-box>a span {
    flex: 1;
    display: block;
}

.cityselect-item-box>a.crt {
    color: #F23030;
}

.cityselect-item-box>a.crt:after {
    display: block;
    content: '\E600';
    font-family: 'YDUI-INLAY';
}

.g-flexview {
    padding-top: 3rem;
    background: #fff
}

.demo-pagetitle {
    font-size: .68rem;
    color: #ff5e53;
    text-align: center;
    padding: .6rem 0 .4rem
}

.demo-detail-title {
    color: #888;
    font-size: .28rem;
    margin-bottom: .5rem;
    font-weight: 400;
    line-height: .42rem;
    text-align: center
}

.demo-loading {
    margin-bottom: 20px
}

.demo-loading li a {
    align-items: center;
    justify-content: center;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%
}

.demo-loading li img {
    width: .6rem;
    height: .6rem;
    display: inline-block
}

.demo-tip {
    color: #b1b1b1;
    font-size: .24rem;
    padding: .2rem .24rem .4rem;
    line-height: 18px;
    font-family: \5fae\8f6f\96c5\9ed1;
    position: relative
}

.demo-tip:after {
    content: '';
    position: absolute;
    bottom: .2rem;
    left: 0;
    width: 100%;
    border-bottom: 1px dashed #b2b2b2;
    transform: scaleY(.5);
    transform-origin: 0 100%
}

.demo-tip i {
    margin-right: 3px
}

.demo-tip a {
    color: #5aa700
}

.demo-upload {
    overflow: hidden
}

.demo-upload li {
    width: 1rem;
    height: 1rem;
    float: left;
    margin-right: .2rem
}

.demo-upload li:last-child {
    margin-right: 0
}

.demo-upload-big {
    width: 2rem;
    height: 2rem;
    margin-top: .4rem
}

.demo-upload-rectangle {
    width: 4rem;
    height: 2rem;
    margin-top: .4rem
}

.demo-components {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px
}

.demo-upload {
    overflow: hidden
}

.demo-upload li {
    float: left
}

.demo-upload li img {
    width: 1rem;
    height: 1rem;
    margin-right: .2rem
}

.demo-pitch {
    margin-top: .5rem
}

.demo-small-pitch {
    margin-top: .35rem
}

.demo-progressbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 .24rem
}

.demo-spinner {
    background-color: #fff;
    padding: .24rem;
    font-size: 0
}

.demo-spinner-title {
    font-size: .34rem;
    color: #888;
    display: block;
    margin-bottom: .1rem
}

.demo-badege {
    padding: 0 .24rem .5rem;
    background-color: #fff
}

.demo-badege .demo-badege-title {
    font-size: .34rem;
    padding-top: .5rem;
    padding-bottom: .15rem;
    color: #777;
    position: relative
}

.demo-badege .demo-badege-title:after {
    content: '';
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    transform: scaleY(.5);
    transform-origin: 0 100%
}

.demo-badege .badge {
    margin-right: .1rem
}

.demo-icons [class^=icon-]:before,
.demo-icons [class*=" icon-"]:before {
    font-size: .6rem;
    color: #ff685d
}

.demo-progress-line {
    height: .15rem;
    width: 100%
}

.demo-progress-cricle {
    width: 2rem;
    height: 2rem
}

.nav-center .nav-title {
    font-family: \5fae\8f6f\96c5\9ed1
}

@font-face {
    font-family: demo-icons;
    src: url(http://at.alicdn.com/t/font_1474965703_1820433.ttf) format('truetype')
}

[class^=demo-icons-]:before,
[class*=" demo-icons-"]:before {
    font-family: demo-icons;
    font-size: .5rem
}

.demo-icons-weixin:before {
    content: '\e60b'
}

.demo-icons-me:before {
    content: '\e610'
}

.demo-icons-contact:before {
    content: '\e60c'
}

.demo-icons-discover:before {
    content: '\e611'
}

.demo-icons-phone:before {
    content: '\e60e'
}

.demo-icons-tel:before {
    content: '\e616'
}

.demo-icons-like:before {
    content: '\e60d'
}

.demo-icons-order:before {
    content: '\e60f'
}

.demo-icons-button:before {
    content: '\e602';
    color: #ff685e
}

.demo-icons-sendcode:before {
    content: '\e60a';
    color: #8b78e2
}

.demo-icons-dialog:before {
    content: '\e603';
    color: #3cc51e
}

.demo-icons-keyboard:before {
    content: '\e613';
    color: #fc746c
}

.demo-icons-cell:before {
    content: '\e600';
    color: #fc746c
}

.demo-icons-tabs:before {
    content: '\e607';
    color: #ff8d20
}

.demo-icons-list:before {
    content: '\e605';
    color: #ff8d20
}

.demo-icons-actionsheet:before {
    content: '\e601';
    color: #3ccd1c
}

.demo-icons-progressbar:before {
    content: '\e612';
    color: #ff8d20
}

.demo-icons-icons:before {
    content: '\e604';
    color: #8b78e2
}

.demo-icons-tabbar:before {
    content: '\e606';
    color: #3cc51e
}

.demo-icons-badge:before {
    content: '\e608';
    color: #ef4f4f
}

.demo-icons-grids:before {
    content: '\e609';
    color: #8b78e2
}

.demo-icons-slider:before {
    content: '\e614';
    color: #8b78e2
}

.demo-icons-spinner:before {
    content: '\e615';
    color: #ff8d20
}

.demo-icons-cityselect:before {
    content: '\e617';
    color: #ff685e
}

@font-face {
    font-family: demo-category-icons;
    src: url(http://at.alicdn.com/t/font_1477296366_4593668.ttf) format('truetype')
}

[class^=demo-icons-category]:before,
[class*=" demo-icons-category"]:before {
    font-family: demo-category-icons;
    font-size: .48rem;
    color: #5b5d5c
}

.demo-icons-category1:before {
    content: '\E604'
}

.demo-icons-category2:before {
    content: '\E602'
}

.demo-icons-category3:before {
    content: '\E605'
}

.demo-icons-category4:before {
    content: '\E603'
}

.demo-icons-category5:before {
    content: '\E607'
}

.demo-icons-category6:before {
    content: '\E600'
}

.demo-icons-category7:before {
    content: '\E606'
}

.demo-icons-category8:before {
    content: '\E601'
}

.cell-item {
    display: flex;
    position: relative;
    padding-left: .24rem;
    overflow: hidden
}

.cell-left {
    color: #333;
    font-size: .3rem;
    white-space: nowrap;
    display: flex;
    align-items: center
}

.cell-right {
    flex: 1;
    width: 100%;
    min-height: 1rem;
    color: #525252;
    text-align: right;
    font-size: .34rem;
    padding-right: .24rem;
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.cell-input {
    flex: 1;
    height: 1rem;
    border: none;
    font-size: .3rem;
    background: 0 0;
    color: #555;
    display: flex;
    justify-content: flex-start;
    text-align: left
}

.cell-arrow:after {
    margin-left: .05rem;
    margin-right: -.08rem;
    display: block;
    font-family: ydui-inlay;
    font-size: .34rem;
    color: #c9c9c9;
    content: '\e608'
}

.m-celltitle {
    padding: 0 .24rem .1rem;
    font-size: .3rem;
    text-align: left;
    color: #888;
    position: relative;
    z-index: 1
}

@media (min-width: 900px) {
    .m-cityselect {
        height: 45%;
    }
    .cityselect-header {
        position: relative;
        max-width: 1120px;
        margin: 0 auto;
        border: 1px solid #eee;
        background-color: #fff;
    }
    .cityselect-content {
        border: 1px solid #eee;
        padding-top:0;
        max-width: 1120px;
        margin: auto;
        overflow: hidden;
    }
}