<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <link type="text/css" rel="stylesheet" href="../style/css/swiper.min.css">
    <link type="text/css" rel="stylesheet" href="../style/css/common.css">
    <script type="text/javascript" src="../style/js/jquery_v3.4.1.min.js"></script>
    <script type="text/javascript" src="../style/js/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="../style/js/swiper.min.js"></script>
    <script type="text/javascript" src="../style/js/flexible.js"></script>
    <script type="text/javascript" src="../style/js/common.js"></script>
    <script type="text/javascript" src="../style/js/index.js"></script>

</head>

<body>
    <div class="main">
        <!-- 跟随的顶部 -->
        <div class="header-box">
            <!-- 移动 -->
           <div class="header-mobile">
                <div class="header-top ">
                    <a href="" class="classify">
                        <img src="../style/img/157199320847433454.png" alt="">
                    </a>
                    <a href="JavaScript:;" class="logo">
                        <img src="../style/img/heade-rlogo.png" alt="">
                    </a>
                    <a href="" class="logbtn">
                        <!-- <img src="../style/img/157199321817918653.png" alt="登录"> -->
                        <img src="../style/img/157199322108277118.png" alt="个人中心">
                    </a>
                </div>
                <!-- 搜索 -->
                <div class="header-boo">
                    <div class="header-search">
                        <a class="search" href=""></a>
                        <i class="search-icon"></i>
                        <input class="searchInput" name="" type="text" placeholder="418火爆开抢 满千减百" autocomplete="off">
                    </div>
                </div>
           </div>

           <!-- pc -->
           <div class="header-computer">
                <div class="header-computer-img">
                    <a href="/">
                        <img src="../style/img/heade-rlogo.png" alt="">
                    </a>
                </div>
                <div class="header-computer-list">
                    <ul>
                        <li class="on">
                            <a href="../index/index.html">首页</a>
                        </li>
                        <li>
                            <a href="../list/index.html">分类导航</a>
                        </li>
                        <li>
                            <a href="../order/全部订单.html">我的订单</a>
                        </li>
                        <li>
                            <a href="../shopping_cart/index.html">购物车</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-personage">
                    <a href="" class="logbtn">
                        <img src="../style/img/157199321817918653.png" alt="登录">
                        <!-- <img src="../style/img/157199322108277118.png" alt="个人中心"> -->
                    </a>
                </div>
                <div class="navbar-form">
                    <form id="navbar_search"method="get" action="">
                        <div class="form-group">
                            <button type="submit">
                                <i class="icon-font"></i>
                            </button>
                            <input type="text" class="form-control"autocomplete="off" id="search-kw" name="kw" value="" placeholder="搜索...">
                        </div>
                    </form>
                </div>
                
           </div>
        </div>

        <!-- 底部跟随 -->
        <div class="commonNav box-sw">
            <a href="JavaScript:;" class="nNav_home on">
                <i></i>
                <span>首页</span>
            </a>
            <a href="../search/index.html" class="nNav_seek ">
                <i></i>
                <span>搜索</span>
            </a>
            <a href="../list/index.html" class="nNav_classify ">
                <i></i>
                <span>分类</span>
            </a>
            <a href="../shopping_cart/index.html" class="nNav_shopping ">
                <i></i>
                <span>购物车</span>
            </a>
            <a href="../my/index.html" class="nNav_wode">
                <i></i>
                <span>我的</span>
            </a>
            
        </div>

        <!-- 轮播 -->
        <div class="carousel-box">
            <div class="slider-bg box-sw"></div>
            <div class="swiper-box">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="">
                                <img src="//imgcps.jd.com/ling4/100004770263/5omL5py66LSt5a6e5oOg/5aSH6LSn6LaF5YC8/p-5c13515d82acdd181dcbdc39/5d5887cc/cr_1125x445_0_171/s1125x690/q70.jpg"
                                    alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="//imgcps.jd.com/ling4/100004770263/5omL5py66LSt5a6e5oOg/5aSH6LSn6LaF5YC8/p-5c13515d82acdd181dcbdc39/5d5887cc/cr_1125x445_0_171/s1125x690/q70.jpg"
                                    alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="//imgcps.jd.com/ling4/100004770263/5omL5py66LSt5a6e5oOg/5aSH6LSn6LaF5YC8/p-5c13515d82acdd181dcbdc39/5d5887cc/cr_1125x445_0_171/s1125x690/q70.jpg"
                                    alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="//imgcps.jd.com/ling4/100004770263/5omL5py66LSt5a6e5oOg/5aSH6LSn6LaF5YC8/p-5c13515d82acdd181dcbdc39/5d5887cc/cr_1125x445_0_171/s1125x690/q70.jpg"
                                    alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="//imgcps.jd.com/ling4/100004770263/5omL5py66LSt5a6e5oOg/5aSH6LSn6LaF5YC8/p-5c13515d82acdd181dcbdc39/5d5887cc/cr_1125x445_0_171/s1125x690/q70.jpg"
                                    alt="">
                            </a>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>

        <!-- 分类 -->
        <div class="list-goods box-back_">
            <a href="">
                <img src="//m.360buyimg.com/mobilecms/s120x120_jfs/t1/84753/1/16651/5549/5e7d5f9eE492c3864/4b9963fe16fae211.png.webp"
                    alt="">
                <span>书法商城</span>
            </a>
            <a href="">
                <img src="//m.360buyimg.com/mobilecms/s120x120_jfs/t1/105719/14/16594/7294/5e7d605eE007a21e7/63392310fbb001a4.png.webp"
                    alt="">
                <span>书法商城</span>
            </a>
            <a href="">
                <img src="//m.360buyimg.com/mobilecms/s120x120_jfs/t1/84753/1/16651/5549/5e7d5f9eE492c3864/4b9963fe16fae211.png.webp"
                    alt="">
                <span>书法商城</span>
            </a>
            <a href="">
                <img src="//m.360buyimg.com/mobilecms/s120x120_jfs/t1/96795/33/16662/4749/5e7d6385Ec31e4b29/f36c778122286405.png.webp"
                    alt="">
                <span>书法商城</span>
            </a>
            <a href="">
                <img src="//m.360buyimg.com/mobilecms/s120x120_jfs/t1/96542/9/16707/3569/5e7d62bcE5c4ee6a7/3bf6ac36ac9f17d9.png.webp"
                    alt="">
                <span>书法商城</span>
            </a>
        </div>

        <!-- 每日上新 -->
        <div class="daily box-back_">
            <div class="daily-tit">
                <img src="../style/img/meirishangx.png" alt="">
            </div>
            <ul>
                <li>
                    <a href="">
                        <img src="//img.alicdn.com/img/i2/113270314/O1CN015CEGEL1EBqwrzqGN4_!!0-saturn_solar.jpg_210x210.jpg"
                            alt="">
                        <p>匠心品质</p>
                        <p class="money"><span>¥ </span>250</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="//img.alicdn.com/img/i4/113270314/O1CN01qu4fUu1EBqxDIfdmh_!!0-saturn_solar.jpg_210x210.jpg"
                            alt="">
                        <p>匠心品质</p>
                        <p class="money"><span>¥ </span>250</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="//img.alicdn.com/img/i2/123327079/O1CN01McNjyn22AEEdYj0va_!!0-saturn_solar.jpg_210x210.jpg"
                            alt="">
                        <p>匠心品质</p>
                        <p class="money"><span>¥ </span>250</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="//img.alicdn.com/img/i4/32065795/O1CN01pHuaB11sg9nU9uDSK_!!0-saturn_solar.jpg_210x210.jpg"
                            alt="">
                        <p>匠心品质</p>
                        <p class="money"><span>¥ </span>250</p>
                    </a>
                </li>
            </ul>
        </div>

        <!-- 猜你喜欢 -->
        <div class="Guess_like">
            <div class="Guess_like_tit">
                <img src="../style/img/5ec2bb870605dcb3.png" alt="" srcset="">
            </div>
            <div id="container" class="recommend">
                <ul class="col">
                   <li>
                       <a href="">
                            <img src="//gw.alicdn.com/bao/uploaded/i1/2654384636/O1CN01HMeJ5H1k7KeJo0NaC_!!0-item_pic.jpg_500x500q90.jpg_.webp" alt="">
                            <div class="recommend-title">
                                <span class="recommend-title-p">北欧表情NORHOR/N.U.新都市实木复古墨尔本布艺软包双人床1.8米K</span>
                            </div>
                            <div class="recommend-price-box">
                                <span class="recommend-sign ">￥</span>
                                <span class="recommend-price">4,980</span>
                                <span class="recommend-payed">7人已购买</span>
                            </div>
                        </a>
                   </li>
                </ul>
                <ul class="col">
                    <li>   
                         <a href="">
                            <img src="//gw.alicdn.com/bao/uploaded/i3/TB11vFubKEJL1JjSZFGYXG6OXXa_M2.SS2_500x500q90.jpg_.webp" alt="">       
                            <div class="recommend-title">          
                                <span class="recommend-title-p">北欧表情NORHOR/N.U.新都市实木复古墨尔本布艺软包双人床1.8米K</span>
                            </div>
                            <div class="recommend-price-box"> 
                                <span class="recommend-sign ">￥</span>            
                                <span class="recommend-price">150</span>
                                <span class="recommend-payed"> 1.2w人已购买</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="//img14.360buyimg.com/mobilecms/s372x372_jfs/t1/94390/1/16474/284477/5e7c55f2E2eb150d7/2afea81d59cf823c.jpg!q70.dpg.webp" alt="">
                            <div class="recommend-title">
                                <span class="recommend-title-p">北欧表情NORHOR/N.U.新都市实木复古墨尔本布艺软包双人床1.8米K</span>
                            </div>
                            <div class="recommend-price-box">
                                <span class="recommend-sign ">￥</span>
                                <span class="recommend-price">4,980</span>
                                <span class="recommend-payed">7人已购买</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="reach-bottom"></div>
        </div>

        <!-- 尾巴 -->
        <div class="footer">
            <div class="footer-list">
                <a href="" style="background: #00bcd5; color: #fff;">App下载</a>
                <a href="">登录</a>
                <a href="">注册</a>
            </div>
            <p>Copyright © 2004-2019 toptap.com 版权所有</p>
        </div>

        <!-- 返回顶部 -->
        <div id="Top" onclick="$(window).scrollTop(0);" class="" ></div>


       




    </div>
</body>

</html>