<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的关注</title>
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <link type="text/css" rel="stylesheet" href="../style/css/swiper.min.css">
    <link type="text/css" rel="stylesheet" href="../style/css/common.css">
    <script type="text/javascript" src="../style/js/jquery_v3.4.1.min.js"></script>
    <script type="text/javascript" src="../style/js/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="../style/js/flexible.js"></script>
    <script type="text/javascript" src="../style/js/common.js"></script>
</head>

<body>
    <div class="main">
        <!-- 移动 -->
        <div class="seek-top on">
            <a href="JavaScript:;" onclick="window.history.go(-1)" class="return"></a>
            <span>我的关注</span>
            <div class="msShortcutMenu"><span></span></div>
        </div>

        <!-- 跟随的顶部 -->
        <div class="header-box">
            <!-- pc -->
            <div class="header-computer">
                <div class="header-computer-img">
                    <a href="/">
                        <img src="../style/img/heade-rlogo.png" alt="">
                    </a>
                </div>
                <div class="header-computer-list">
                    <ul>
                        <li class="on">
                            <a href="../index/index.html">首页</a>
                        </li>
                        <li>
                            <a href="../list/index.html">分类导航</a>
                        </li>
                        <li>
                            <a href="">我的订单</a>
                        </li>
                        <li>
                            <a href="../shopping_cart/index.html">购物车</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-personage">
                    <a href="" class="logbtn">
                        <img src="../style/img/157199321817918653.png" alt="登录">
                        <!-- <img src="../style/img/157199322108277118.png" alt="个人中心"> -->
                    </a>
                </div>
                <div class="navbar-form">
                    <form id="navbar_search" method="get" action="">
                        <div class="form-group">
                            <button type="submit">
                                <i class="icon-font"></i>
                            </button>
                            <input type="text" class="form-control" autocomplete="off" id="search-kw" name="kw" value=""
                                placeholder="搜索...">
                        </div>
                    </form>
                </div>

            </div>
        </div>

        <div class="shopping_cart_inStock listing_inStock lii-focus">
            <div class="order-list">
                <div class="list-item" id="13453">
                    <div class="cmmdty">
                        <div class="cmmdty-img"> <img src="//gw.alicdn.com/bao/uploaded/i3/TB11vFubKEJL1JjSZFGYXG6OXXa_M2.SS2_500x500q90.jpg_.webp" alt=""> </div>
                        <div class="cmmdty-info">
                            <a href="  ">
                                <p>北欧表情NORHOR/N.U.新都市实木复古墨尔本布艺软包双人床1.8米K</p>
                            </a>
                            <div class="info-bottom ">
                                <div class="market-price"> ¥ <span class="market-price-span">150.33</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-item" id="123124">
                    <div class="cmmdty">
                        <div class="cmmdty-img"> <img src="//gw.alicdn.com/bao/uploaded/i3/23739472/TB2amDXaBAOyuJjy0FlXXcaxFXa_!!23739472.jpg_500x500q90.jpg_.webp" alt=""> </div>
                        <div class="cmmdty-info"> <a href="  ">
                                <p>包邮进口Chabatree无铅玻璃木柄酱汁杯蜂蜜牛奶零食碗迷你蘸酱碗</p>
                            </a>
                            <div class="info-middle">
                                <p><span>颜色:天空之境</span><span>版本:P30 8GB+128GB</span></p>
                            </div>
                            <div class="info-bottom ">
                                <div class="market-price"> ¥ <span class="market-price-span">4894.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-item" id="1">
                    <div class="cmmdty">
                        <div class="cmmdty-img"> <img src="//img.alicdn.com/imgextra/i4/906408620/O1CN0164vm8j2DY0gGZQuVg_!!906408620.jpg_640x640q80_.webp" alt=""> </div>
                        <div class="cmmdty-info"> <a href="  ">
                                <p>特惠北欧表情/N.U.新都市实木家具墨尔本两抽床头柜角几边几多款T</p>
                            </a>
                            <div class="info-middle">
                                <p></p>
                            </div>
                            <div class="info-bottom ">
                                <div class="market-price"> ¥ <span class="market-price-span">200.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-item" id="112">
                    <div class="cmmdty">
                        <div class="cmmdty-img"> <img src="//img.alicdn.com/imgextra/i1/2883547872/O1CN011wAoiD281QOy7HLEj_!!2883547872.jpg_640x640q80_.webp" alt=""> </div>
                        <div class="cmmdty-info"> <a href="  ">
                                <p>客厅沙发后置物架实木长条窄桌床头家用沙发边落地靠墙储物架简约</p>
                            </a>
                            <div class="info-middle">
                                <p></p>
                            </div>
                            <div class="info-bottom ">
                                <div class="market-price"> ¥ <span class="market-price-span">2999.33</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-item" id="123">
                    <div class="cmmdty">
                        <div class="cmmdty-img"> <img src="//img.alicdn.com/imgextra/i2/2091511816/O1CN01NFpTNV1PHlqOwpdns_!!2091511816.jpg_2200x2200Q50s50.jpg_.webp" alt=""> </div>
                        <div class="cmmdty-info"> <a href="  ">
                                <p>进口80支埃及长绒棉贡缎四件套 纯白绣花五星级床上用品包邮</p>
                            </a>
                            <div class="info-middle">
                                <p></p>
                            </div>
                            <div class="info-bottom ">
                                <div class="market-price"> ¥ <span class="market-price-span">992.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>