<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <link type="text/css" rel="stylesheet" href="../style/css/swiper.min.css">
    <link type="text/css" rel="stylesheet" href="../style/css/common.css">
    <script type="text/javascript" src="../style/js/jquery_v3.4.1.min.js"></script>
    <script type="text/javascript" src="../style/js/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="../style/js/flexible.js"></script>
    <script type="text/javascript" src="../style/js/common.js"></script>
</head>

<body>
    <div class="main">
        <!-- 移动 -->
        <div class="header-Mobile-my">
            <div>个人中心<a href="Set_center.html"></a></div>
        </div>
        <!-- 跟随的顶部 -->
        <div class="header-box">
            <!-- pc -->
            <div class="header-computer">
                <div class="header-computer-img">
                    <a href="/">
                        <img src="../style/img/heade-rlogo.png" alt="">
                    </a>
                </div>
                <div class="header-computer-list">
                    <ul>
                        <li class="on">
                            <a href="../index/index.html">首页</a>
                        </li>
                        <li>
                            <a href="../list/index.html">分类导航</a>
                        </li>
                        <li>
                            <a href="../order/全部订单.html">我的订单</a>
                        </li>
                        <li>
                            <a href="../shopping_cart/index.html">购物车</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-personage">
                    <a href="" class="logbtn">
                        <img src="../style/img/157199321817918653.png" alt="登录">
                        <!-- <img src="../style/img/157199322108277118.png" alt="个人中心"> -->
                    </a>
                </div>
                <div class="navbar-form">
                    <form id="navbar_search" method="get" action="">
                        <div class="form-group">
                            <button type="submit">
                                <i class="icon-font"></i>
                            </button>
                            <input type="text" class="form-control" autocomplete="off" id="search-kw" name="kw" value=""
                                placeholder="搜索...">
                        </div>
                    </form>
                </div>

            </div>
        </div>

        <div class="order_user">
            <!-- 用户 -->
            <div class="The_user">
                <div class="user_details">
                    <div class="user_img">
                        <a href="personal_data.html">
                            <img src="//image.suning.cn/uimg/cmf/cust_headpic/0000000000_34_120x120.jpg?t=?v=2020062401"
                                alt="">
                        </a>
                    </div>
                    <div class="user_text">
                        <!-- 用户名 -->
                        <a href="personal_data.html">
                            <p>1570****10</p>
                        </a>
                        <!-- 用户ID -->
                        <span>ID：12346</span>
                    </div>
                </div>
                <!-- <div class="user_property">
                    <a href="">
                        <div><span>￥56.55</span>
                            <p>余额</p>
                        </div>
                    </a>
                    <a href="">
                        <div> <span>1196</span>
                            <p>积分</p>
                        </div>
                    </a>
                    <a href="">
                        <div><span>12</span>
                            <p>关注</p>
                        </div>
                    </a>
                </div> -->
            </div>

            <!-- 我的订单 -->
            <div class="The-order">
                <div class="order-tit">
                    <h3>我的订单</h3>
                    <a href="../order/全部订单.html">查看全部</a>
                </div>
                <div class="order-content">
                    <div>
                        <a href="../order/待支付.html">
                            <i class="be-paid"></i>
                            <span>待支付</span>
                        </a>
                    </div>
                    <div>
                        <a href="../order/待收货.html">
                            <i class="The-goods"></i>
                            <span>待收货</span>
                        </a>
                    </div>
                    <div>
                        <a href="../order/待评价.html">
                            <i class="To-evaluate"></i>
                            <span>待评价</span>
                        </a>
                    </div>
                    <div>
                        <a href="../order/退款-退货.html">
                            <i class="Refund-Return"></i>
                            <span>退款/退货</span>
                        </a>
                    </div>
                </div>
            </div>

            <!--  -->
            <div class="The-order">
                <div class="order-tit">
                    <h3>必备工具</h3>
                </div>
                <div class="order-content">
                    <div>
                        <a href="../settlement/choose_address.html">
                            <i class="iaddress"></i>
                            <span>收货地址</span>
                        </a>
                    </div>
                    <div>
                        <a href="../login/账号验证修改密码.html">
                            <i class="igoods"></i>
                            <span>修改密码</span>
                        </a>
                    </div>
                    <div>
                        <a href="personal_data.html">
                            <i class="idata"></i>
                            <span>修改资料</span>
                        </a>
                    </div>
                    <div>
                        <a href="Focus.html">
                            <i class="ihistory"></i>
                            <span>我的关注</span>
                        </a>
                    </div>
                    <div>
                        <a href="change-email.html">
                            <i class="iemail"></i>
                            <span>绑定邮箱</span>
                        </a>
                    </div>
                    <div>
                        <a href="real-name.html">
                            <i class="real-name"></i>
                            <span>实名认证</span>
                        </a>
                    </div>
                   
                    <!-- <div>
                        <a href="">
                            <i class="iCustomer"></i>
                            <span>客服</span>
                        </a>
                    </div> -->
                    <div>
                        <a href="feedback.html">
                            <i class="iopinion"></i>
                            <span>意见反馈</span>
                        </a>
                    </div>
                   
                </div>
            </div>
        </div>

        <!-- 底部跟随 -->
        <div class="commonNav box-sw">
            <a href="../index/index.html" class="nNav_home">
                <i></i>
                <span>首页</span>
            </a>
            <a href="../search/index.html" class="nNav_seek ">
                <i></i>
                <span>搜索</span>
            </a>
            <a href="../list/index.html" class="nNav_classify ">
                <i></i>
                <span>分类</span>
            </a>
            <a href="../shopping_cart/index.html" class="nNav_shopping ">
                <i></i>
                <span>购物车</span>
            </a>
            <a href="JavaScript:;" class="nNav_wode  on">
                <i></i>
                <span>我的</span>
            </a>

        </div>

    </div>
</body>

</html>