<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人资料</title>
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <link type="text/css" rel="stylesheet" href="../style/css/swiper.min.css">
    <link type="text/css" rel="stylesheet" href="../style/css/common.css">
    <script type="text/javascript" src="../style/js/jquery_v3.4.1.min.js"></script>
    <script type="text/javascript" src="../style/js/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="../style/js/flexible.js"></script>
    <script type="text/javascript" src="../style/js/common.js"></script>
</head>

<body>
    <div class="main">
        <!-- 移动 -->
        <div class="seek-top on">
            <a href="JavaScript:;" onclick="window.history.go(-1)" class="return"></a>
            <span>个人资料</span>
            <div class="msShortcutMenu"><span></span></div>
        </div>

        <!-- 跟随的顶部 -->
        <div class="header-box">
            <!-- pc -->
            <div class="header-computer">
                <div class="header-computer-img">
                    <a href="/">
                        <img src="../style/img/heade-rlogo.png" alt="">
                    </a>
                </div>
                <div class="header-computer-list">
                    <ul>
                        <li class="on">
                            <a href="../index/index.html">首页</a>
                        </li>
                        <li>
                            <a href="../list/index.html">分类导航</a>
                        </li>
                        <li>
                            <a href="">我的订单</a>
                        </li>
                        <li>
                            <a href="../shopping_cart/index.html">购物车</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-personage">
                    <a href="" class="logbtn">
                        <img src="../style/img/157199321817918653.png" alt="登录">
                        <!-- <img src="../style/img/157199322108277118.png" alt="个人中心"> -->
                    </a>
                </div>
                <div class="navbar-form">
                    <form id="navbar_search" method="get" action="">
                        <div class="form-group">
                            <button type="submit">
                                <i class="icon-font"></i>
                            </button>
                            <input type="text" class="form-control" autocomplete="off" id="search-kw" name="kw" value=""
                                placeholder="搜索...">
                        </div>
                    </form>
                </div>

            </div>
        </div>

        <div class="change-the">
            <div class="account_box">
                <div class="Retrieve_password">
                    <div class="Modify_the_picture box_shadow">
                        <input type="file" id="upLoad" accept="image/*" name="userpicfile" class="takepicture" onchange="uploadimg()">
                        <img src="../style/img/157136450994431031.png" alt="" id="viewImg">
                        <i></i>
                    </div>
                    <label for="username">
                        昵称：
                        <i class="close"></i>
                        <input type="text" placeholder="设置个性昵称" id="username" name="username" maxlength="64" value="林碧威">
                    </label>
                    <label for="username">
                        性别：
                        <i class="close"></i>
                        <input type="text" placeholder="男/女" id="username" name="username" maxlength="64" value="男">
                    </label>
                    <div class="submit_butt">
                        <button>确认修改</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            //获取图片
            function uploadimg(){
                var f = document.getElementById('upLoad').files[0];
                if(f){
                    src = window.URL.createObjectURL(f);
                    $('#viewImg').attr('src',src);
                }
            }
        </script>
    </div>
</body>

</html>