<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设置中心</title>
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <link type="text/css" rel="stylesheet" href="../style/css/swiper.min.css">
    <link type="text/css" rel="stylesheet" href="../style/css/common.css">
    <script type="text/javascript" src="../style/js/jquery_v3.4.1.min.js"></script>
    <script type="text/javascript" src="../style/js/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="../style/js/flexible.js"></script>
    <script type="text/javascript" src="../style/js/common.js"></script>
</head>

<body>
    <div class="main">
        <!-- 移动 -->
        <div class="seek-top on">
            <a href="JavaScript:;" onclick="window.history.go(-1)" class="return"></a>
            <span>设置中心</span>
            <div class="msShortcutMenu"><span></span></div>
        </div>

        <!-- 跟随的顶部 -->
        <div class="header-box">
            <!-- pc -->
            <div class="header-computer">
                <div class="header-computer-img">
                    <a href="/">
                        <img src="../style/img/heade-rlogo.png" alt="">
                    </a>
                </div>
                <div class="header-computer-list">
                    <ul>
                        <li class="on">
                            <a href="../index/index.html">首页</a>
                        </li>
                        <li>
                            <a href="../list/index.html">分类导航</a>
                        </li>
                        <li>
                            <a href="">我的订单</a>
                        </li>
                        <li>
                            <a href="../shopping_cart/index.html">购物车</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-personage">
                    <a href="" class="logbtn">
                        <img src="../style/img/157199321817918653.png" alt="登录">
                        <!-- <img src="../style/img/157199322108277118.png" alt="个人中心"> -->
                    </a>
                </div>
                <div class="navbar-form">
                    <form id="navbar_search" method="get" action="">
                        <div class="form-group">
                            <button type="submit">
                                <i class="icon-font"></i>
                            </button>
                            <input type="text" class="form-control" autocomplete="off" id="search-kw" name="kw" value=""
                                placeholder="搜索...">
                        </div>
                    </form>
                </div>

            </div>
        </div>

        <div class="Set_center">
            <ul>
                <li>
                    <a href="personal_data.html">我的信息 <span>头像/用户名</span></a>
                </li>
                <li>
                    <a href="../settlement/choose_address.html">地址管理 <span>新增/修改地址</span></a>
                </li>
                <li>
                    <!-- ../login/账号找回密码方式.html 先验证 -->
                    <a href="change-email.html">修改邮箱 <span>绑定/修改邮箱</span></a>
                </li>
                <li>
                    <!-- ../login/账号找回密码方式.html 先验证 -->
                    <a href="change-moblei.html">修改手机号 <span>绑定/修改手机号</span></a>
                </li>
                <li>
                    <!-- ../login/账号找回密码方式.html 先验证 -->
                    <a href="../login/账号验证修改密码.html">修改密码 <span>修改密码</span></a>
                </li>
                <li>
                    <!-- ../login/账号找回密码方式.html 先验证 -->
                    <a href="../login/账号验证修改密码.html">忘记密码 <span>找回密码</span></a>
                </li>
                <li>
                    <a href="real-name.html">实名验证 <span>身份证号码/真实姓名</span></a>
                </li>
                <li>
                    <!-- ../login/账号找回密码方式.html 先验证 验证了就删了账号 -->
                    <a href="../login/账号找回密码方式.html ">申请注销 <span>删除注销账号</span></a>
                </li>
            </ul>

            <button>退出登录</button>
        </div>
    </div>
</body>

</html>