<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>封装jquery插件瀑布流</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Microsoft Yahei";
        }

        .box {
            position: relative;
            width: 1200px;
            margin: 0 auto;
        }

        .item {
            width: 220px;
            position: absolute;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .item>img {
            width: 100%;
            display: block;
        }

        .item>p {
            margin: 0;
            padding: 10px;
            background: #eee;
        }

        .btn {
            width: 280px;
            height: 40px;
            margin: 30px auto;
            text-align: center;
            line-height: 40px;
            background-color: #CCC;
            border-radius: 6px;
            font-size: 24px;
            cursor: pointer;
        }

        .loading {
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item">
            <p>花非花，雾非雾，夜半来，天明去，来如春梦不多时，去似朝云无觅处。花非花，雾非雾，夜半来，天明去，，夜半来，天明去，，夜半来，天明去，来如春梦不多时，去似朝云无觅处。</p>
        </div>
        <div class="item">
            <p>花非花，雾非雾，夜半来，天明去，来如春梦不多时，去似朝云无觅处。花非花，雾非雾，夜半来，天明去，，夜半来，天明去，，夜半来，天明去，来如春梦不多时，去似朝云无觅处。</p>
        </div>
        <div class="item">
            <p>花非花，雾非雾，夜半来，天明去，来如春梦不多时，去似朝云无觅处。花非花，雾非雾，夜半来，天明去，，夜半来，天明去，，夜半来，天明去，来如春梦不多时，去似朝云无觅处。</p>
        </div>
        <div class="item">
            <p>花非花，雾非雾，夜半来，天明去，来如春梦不多时，去似朝云无觅处。花非花，雾非雾，夜半来，天明去，，夜半来，天明去，，夜半来，天明去，来如春梦不多时，去似朝云无觅处。</p>
        </div>
        <div class="item">
            <p>花非花，雾非雾，夜半来，天明去，来如春梦不多时，去似朝云无觅处。花非花，雾非雾，夜半来，天明去，，夜半来，天明去，，夜半来，天明去，来如春梦不多时，去似朝云无觅处。</p>
        </div>
        <div class="item">
            <p>花非花云无觅处。花非花，雾非雾，夜半来，天明去，，夜半来，天明去，，夜半来，天明去，来如春梦不多时，去似朝云无觅处。</p>
        </div>
        <div class="item">
            <p>花非花，雾非雾，夜半来，天明去，来如春梦不多时，去似朝云无觅处。花非花，雾非雾，夜半来，天明去，，夜半来，天明去，，夜半来，天明去，来如春梦不多时，去似朝云无觅处。</p>
        </div>
        <div class="item">
            <p>花非花，雾非雾，夜半来，天明去，来如春梦不多时，去似朝云无觅处。花非花，雾非雾，夜半来，天明去，，夜半来，天明去，，夜半来，天明去，来如春梦不多时，去似朝云无觅处。</p>
        </div>
    </div>

    <div class="btn">加载更多</div>

    <script>
        $(function () {
            function rend() {
                const $box = $('.box');
                const $items = $box.children();
                const boxWidth = $box.width();
                const itemWidth = $items.width();
                const list_inedx = 5;
                const glad = (boxWidth - itemWidth * list_inedx) / (list_inedx - 1);
                var arr = [];
                $items.each(function (index, ele) {
                    if (index < list_inedx) {
                        arr.push(0);
                    }
                    var min = arr[0];
                    var minIndex = 0;
                    for (var i = 0; i < list_inedx; i++) {
                        if (min > arr[i]) {
                            min = arr[i];
                            minIndex = i;
                        }
                    }
                    arr[minIndex] = min + $(ele).height() + 10;
                    $(ele).css({
                        top: min + 10,
                        left: minIndex * (itemWidth + glad)
                    });
                    console.log(arr ,minIndex,minIndex * (itemWidth + glad))

                    let max = Math.max.apply(null, arr);
                    $box.height(max);
                });
            }
            rend();
            $('.btn').click(function () {
                $('.box').append(`
            <div class="item">
                <p>花非花，雾非雾，夜半来，天明去，来如春梦不多时，去似朝云无觅处。花非花，雾非雾，夜半来，天明去，，夜半来，天明去，，夜半来，天明去，来如春梦不多时，去似朝云无觅处。</p>
            </div>
            <div class="item">
                <p>花非花云无觅处。花非花，雾非雾，夜半来，天明去，，夜半来，天明去，，夜半来，天明去，来如春梦不多时，去似朝云无觅处。</p>
            </div>
            <div class="item">
                <p>花非花，雾非雾，夜半来，天明去，来如春梦不多时，去似朝云无觅处。花非花，雾非雾，夜半来，天明去，，夜半来，天明去，，夜半来，天明去，来如春梦不多时，去似朝云无觅处。</p>
            </div>
            <div class="item">
                <p>花非花，雾非雾，夜半来，天明去，来如春梦不多时，去似朝云无觅处。花非花，雾非雾，夜半来，天明去，，夜半来，天明去，，夜半来，天明去，来如春梦不多时，去似朝云无觅处。</p>
            </div>
        `);
                rend();
            })
        })
    </script>

</body>


</html>