<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>确认订单</title>
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <!-- 用户id -->
    <meta name="user-id " id="user-id" content="123465" />
    <link type="text/css" rel="stylesheet" href="../style/css/address.css">
    <link type="text/css" rel="stylesheet" href="../style/css/common.css">
    <script type="text/javascript" src="../style/js/jquery_v3.4.1.min.js"></script>
    <script type="text/javascript" src="../style/js/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="../style/js/flexible.js"></script>
    <script type="text/javascript" src="../style/js/common.js"></script>
    <script type="text/javascript" src="../style/js/PromptWindow.min.js"></script>
    <script type="text/javascript" src="../style/js/address.js"></script>
   
</head>

<body>

    <div class="main">
        <!-- 跟随的顶部 -->
        <div class="header-box mobile-hide">
            <!-- 移动 -->
            <div class="header-mobile">
                <div class="header-top ">
                    <a href="" class="classify">
                        <img src="../style/img/157199320847433454.png" alt="">
                    </a>
                    <a href="JavaScript:;" class="logo">
                        <img src="../style/img/heade-rlogo.png" alt="">
                    </a>
                    <a href="" class="logbtn">
                        <!-- <img src="../style/img/157199321817918653.png" alt="登录"> -->
                        <img src="../style/img/157199322108277118.png" alt="个人中心">
                    </a>
                </div>
                <!-- 搜索 -->
                <div class="header-boo">
                    <div class="header-search">
                        <a class="search" href=""></a>
                        <i class="search-icon"></i>
                        <input class="searchInput" name="" type="text" placeholder="418火爆开抢 满千减百" autocomplete="off">
                    </div>
                </div>
            </div>

            <!-- pc -->
            <div class="header-computer">
                <div class="header-computer-img">
                    <a href="/">
                        <img src="../style/img/heade-rlogo.png" alt="">
                    </a>
                </div>
                <div class="header-computer-list">
                    <ul>
                        <li>
                            <a href="">首页</a>
                        </li>
                        <li>
                            <a href="">分类导航</a>
                        </li>
                        <li>
                            <a href="">我的订单</a>
                        </li>
                        <li>
                            <a href="">购物车</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-personage">
                    <a href="" class="logbtn">
                        <img src="../style/img/157199321817918653.png" alt="登录">
                        <!-- <img src="../style/img/157199322108277118.png" alt="个人中心"> -->
                    </a>
                </div>
                <div class="navbar-form">
                    <form id="navbar_search" method="get" action="">
                        <div class="form-group">
                            <button type="submit">
                                <i class="icon-font"></i>
                            </button>
                            <input type="text" class="form-control" autocomplete="off" id="search-kw" name="kw" value=""
                                placeholder="搜索...">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- 头部 -->
        <div class="seek-top on">
            <a href="JavaScript:;" onclick="window.history.go(-1)" class="return"></a>
            <span>新建配送地址</span>
            <!-- 修改页面跟这个一样 填没填值的差别 -->
            <div class="msShortcutMenu"><span></span></div>
        </div>

        <div class="com-address-edit">
            <div class="com-edit-item">
                <label>收货人</label>
                <div>
                    <input type="text" id="name" placeholder="收货人姓名">
                    <i></i>
                </div>
            </div>
            <div class="com-edit-item">
                <label>联系方式</label>
                <div>
                    <input type="tel" id="contact" placeholder="联系方式" maxlength="11">
                    <i></i>
                </div>
            </div>
            <div class="com-edit-item">
                <label>所在区域</label>
                <div class="area_">
                    <input type="text" readonly id="area">
                </div>
            </div>
            <div class="com-edit-item">
                <label>详细地址</label>
                <div>
                    <input type="text" id="address" placeholder="详细地址">
                    <i></i>
                </div>
            </div>
            <div class="com-edit-item">
                <label>标签</label>
                <div class=" label">
                    <span >家</span>
                    <span>公司</span>
                    <span>学校</span>
                </div>
            </div>
            <div class="default">
                <label>设为默认地址</label>
                <div class="center">
                    <input type="checkbox" id="checkbox-1">
                    <label for="checkbox-1" ></label>
                </div>
            </div>
        </div>

        <div class="Hold_button">
            <button>保持并使用</button>
        </div>
        <!-- 地址选择 -->
        <script type="text/javascript" src="../style/js/ydui.citys.js"></script>
        <script type="text/javascript" src="../style/js/ydui.js"></script>
        <script>
            !function () {
                var $target = $('#area');
                $target.citySelect();
                $target.on('click', function (event) {
                    event.stopPropagation();
                    $target.citySelect('open');
                });
                $target.on('done.ydui.cityselect', function (ret) {
                    $(this).val(ret.provance + ' ' + ret.city + ' ' + ret.area);
                });
            }();
        </script>
    </div>
</body>

</html>