<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的订单-全部订单</title>
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <link type="text/css" rel="stylesheet" href="../style/css/swiper.min.css">
    <link type="text/css" rel="stylesheet" href="../style/css/common.css">
    <script type="text/javascript" src="../style/js/jquery_v3.4.1.min.js"></script>
    <script type="text/javascript" src="../style/js/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="../style/js/flexible.js"></script>
    <script type="text/javascript" src="../style/js/common.js"></script>
    <script type="text/javascript" src="../style/js/order.js"></script>
</head>

<body>
    <div class="main">
        <!-- 移动 -->
        <div class="seek-top on">
            <a href="JavaScript:;" onclick="window.history.go(-1)" class="return"></a>
            <span>我的订单</span>
            <div class="msShortcutMenu"><span></span></div>
        </div>

        <!-- 跟随的顶部 -->
        <div class="header-box">
            <!-- pc -->
            <div class="header-computer">
                <div class="header-computer-img">
                    <a href="/">
                        <img src="../style/img/heade-rlogo.png" alt="">
                    </a>
                </div>
                <div class="header-computer-list">
                    <ul>
                        <li class="on">
                            <a href="../index/index.html">首页</a>
                        </li>
                        <li>
                            <a href="../list/index.html">分类导航</a>
                        </li>
                        <li>
                            <a href="">我的订单</a>
                        </li>
                        <li>
                            <a href="../shopping_cart/index.html">购物车</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-personage">
                    <a href="" class="logbtn">
                        <img src="../style/img/157199321817918653.png" alt="登录">
                        <!-- <img src="../style/img/157199322108277118.png" alt="个人中心"> -->
                    </a>
                </div>
                <div class="navbar-form">
                    <form id="navbar_search" method="get" action="">
                        <div class="form-group">
                            <button type="submit">
                                <i class="icon-font"></i>
                            </button>
                            <input type="text" class="form-control" autocomplete="off" id="search-kw" name="kw" value=""
                                placeholder="搜索...">
                        </div>
                    </form>
                </div>

            </div>
        </div>

        <!-- tab -->
        <div class="order-tab">
            <ul>
                <li>
                    <a href="全部订单.html"> 全部订单</a>
                </li>
                <li>
                    <a href="待支付.html"> 待支付</a>
                </li>
                <li>
                    <a href="待发货.html"> 待发货</a>
                </li>
                <li  class="on">
                    <a href="已完成.html"> 已完成</a>
                </li>
            </ul>
        </div>

        <!-- 没订单 -->
        <div class="no-order">
            <p>您还没有订单哦</p>
            <a href=""> 去首页</a>
        </div>
        <!--  -->
        <div class="order" style="display: none;">
            <div class="order-list-box">
                <!-- 产品列表 -->
                <div class="shopping_cart_inStock listing_inStock">
                    <div class="order-list">
                        <div class="list-item" id="1">
                            <div class="cmmdty">
                                <div class="cmmdty-img"> <img src="//img.alicdn.com/imgextra/i4/906408620/O1CN0164vm8j2DY0gGZQuVg_!!906408620.jpg_640x640q80_.webp" alt=""> </div>
                                <div class="cmmdty-info"> <a href="  ">
                                        <p>特惠北欧表情/N.U.新都市实木家具墨尔本两抽床头柜角几边几多款T</p>
                                    </a>
                                    <div class="info-middle">
                                        <p></p>
                                    </div>
                                    <div class="info-bottom ">
                                        <div class="market-price"> ¥ <span class="market-price-span">200.00</span>
                                        </div>
                                        <div class="number">x1</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-item" id="123">
                            <div class="cmmdty">
                                <div class="cmmdty-img"> <img src="//img.alicdn.com/imgextra/i2/2091511816/O1CN01NFpTNV1PHlqOwpdns_!!2091511816.jpg_2200x2200Q50s50.jpg_.webp" alt=""> </div>
                                <div class="cmmdty-info"> <a href="  ">
                                        <p>进口80支埃及长绒棉贡缎四件套 纯白绣花五星级床上用品包邮</p>
                                    </a>
                                    <div class="info-middle">
                                        <p></p>
                                    </div>
                                    <div class="info-bottom ">
                                        <div class="market-price"> ¥ <span class="market-price-span">992.00</span>
                                        </div>
                                        <div class="number">x1</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="order-price">
                    <p>合计<i>￥</i> <span>3665.90<em>（含运费¥0.00）</em></span></p>
                </div>
                <div class="order-operation">
                    <a href="" class="add">添加购物车</a>
                    <a href="../settlement/index.html" class="Once_again"> 再次购买</a>
                    <a href="追加评价.html" class="evaluation">追加评价</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>