
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品评价</title>
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <link type="text/css" rel="stylesheet" href="../style/css/swiper.min.css">
    <link type="text/css" rel="stylesheet" href="../style/css/common.css">
    <script type="text/javascript" src="../style/js/jquery_v3.4.1.min.js"></script>
    <script type="text/javascript" src="../style/js/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="../style/js/flexible.js"></script>
    <script type="text/javascript" src="../style/js/common.js"></script>
</head>

<body>
    <div class="main">
        <!-- 移动 -->
        <div class="seek-top on">
            <a href="JavaScript:;" onclick="window.history.go(-1)" class="return"></a>
            <span>商品评价</span>
            <div class="msShortcutMenu"><span></span></div>
        </div>

        <!-- 跟随的顶部 -->
        <div class="header-box">
            <!-- pc -->
            <div class="header-computer">
                <div class="header-computer-img">
                    <a href="/">
                        <img src="../style/img/heade-rlogo.png" alt="">
                    </a>
                </div>
                <div class="header-computer-list">
                    <ul>
                        <li class="on">
                            <a href="../index/index.html">首页</a>
                        </li>
                        <li>
                            <a href="../list/index.html">分类导航</a>
                        </li>
                        <li>
                            <a href="">我的订单</a>
                        </li>
                        <li>
                            <a href="../shopping_cart/index.html">购物车</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-personage">
                    <a href="" class="logbtn">
                        <img src="../style/img/157199321817918653.png" alt="登录">
                        <!-- <img src="../style/img/157199322108277118.png" alt="个人中心"> -->
                    </a>
                </div>
                <div class="navbar-form">
                    <form id="navbar_search" method="get" action="">
                        <div class="form-group">
                            <button type="submit">
                                <i class="icon-font"></i>
                            </button>
                            <input type="text" class="form-control" autocomplete="off" id="search-kw" name="kw" value=""
                                placeholder="搜索...">
                        </div>
                    </form>
                </div>

            </div>
        </div>

        
        <!-- 没有评价 -->
        <!-- <div class="no-order">
            <p>还没有评价</p>
            <a href=""> 去首页</a>
        </div> -->
        <div class="Content_page-evaluation">
            <div class="Content_page-evaluation-list">
                <!--  -->
                <div class="Content_page-evaluation-list-div">
                    <div class="Content_page-evaluation-top">
                        <div class="Content_page-evaluation-yonhu">
                            <div>
                                <img src="//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png" alt="">
                            </div>
                            <span> 1598&*****111</span>
                        </div>
                        <div class="Content_page-evaluation-sjain">
                            <span>2020-07-03</span>
                        </div>
                    </div>
                    <div class="Content_page-evaluation-bot">
                        <div class="Content_page-evaluation-bot-text">
                            京东送货速度就是快，风雨无阻，晚上下单，一早就派送。这款毛笔，一套大中小，可以满足基本的练字需要，家里备一套，很方便，毛笔书写顺畅，要求不高的可以考虑这款，简单包装，够环保，手感舒服轻便，没事在家练练字，颐养性情
                        </div>
                        <div class="Content_page-evaluation-bot-img">
                            <!-- 4张 -->
                            <ul>
                                <li>
                                    <img src="//image4.suning.cn/uimg/ZR/share_order/159228368644740447_100x100.jpg" alt="">
                                </li>
                                <li>
                                    <img src="//image4.suning.cn/uimg/ZR/share_order/159228368783401616_100x100.jpg" alt="">
                                </li>
                                <li>
                                    <img src="//image4.suning.cn/uimg/ZR/share_order/159228368851856689_100x100.jpg" alt="">
                                </li>
                                <li>
                                    <img src="//image4.suning.cn/uimg/ZR/share_order/159228368783401616_100x100.jpg" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                 <!--  -->
                 <div class="Content_page-evaluation-list-div">
                    <div class="Content_page-evaluation-top">
                        <div class="Content_page-evaluation-yonhu">
                            <div>
                                <img src="//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png" alt="">
                            </div>
                            <span> 1598&*****111</span>
                        </div>
                        <div class="Content_page-evaluation-sjain">
                            <span>2020-07-03</span>
                        </div>
                    </div>
                    <div class="Content_page-evaluation-bot">
                        <div class="Content_page-evaluation-bot-text">
                            京东送货速度就是快，风雨无阻，晚上下单，一早就派送。这款毛笔，一套大中小，可以满足基本的练字需要，家里备一套，很方便，毛笔书写顺畅，要求不高的可以考虑这款，简单包装，够环保，手感舒服轻便，没事在家练练字，颐养性情
                        </div>
                        <div class="Content_page-evaluation-bot-img">
                            <!-- 4张 -->
                            <ul>
                                <li>
                                    <img src="//gw.alicdn.com/bao/uploaded/i3/TB11vFubKEJL1JjSZFGYXG6OXXa_M2.SS2_500x500q90.jpg_.webp" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="Content_page-evaluation-list-div">
                    <div class="Content_page-evaluation-top">
                        <div class="Content_page-evaluation-yonhu">
                            <div>
                                <img src="//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png" alt="">
                            </div>
                            <span> 1598&*****111</span>
                        </div>
                        <div class="Content_page-evaluation-sjain">
                            <span>2020-07-03</span>
                        </div>
                    </div>
                    <div class="Content_page-evaluation-bot">
                        <div class="Content_page-evaluation-bot-text">
                            京东送货速度就是快，风雨无阻，晚上下单，一早就派送。这款毛笔，一套大中小，可以满足基本的练字需要，家里备一套，很方便，毛笔书写顺畅，要求不高的可以考虑这款，简单包装，够环保，手感舒服轻便，没事在家练练字，颐养性情
                        </div>
                        <div class="Content_page-evaluation-bot-img">
                            <!-- 4张 -->
                            <ul>
                                <li>
                                    <img src="//image4.suning.cn/uimg/ZR/share_order/159228368644740447_100x100.jpg" alt="">
                                </li>
                                <li>
                                    <img src="//image4.suning.cn/uimg/ZR/share_order/159228368783401616_100x100.jpg" alt="">
                                </li>
                                <li>
                                    <img src="//image4.suning.cn/uimg/ZR/share_order/159228368851856689_100x100.jpg" alt="">
                                </li>
                                <li>
                                    <img src="//image4.suning.cn/uimg/ZR/share_order/159228368783401616_100x100.jpg" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                 <!--  -->
                 <div class="Content_page-evaluation-list-div">
                    <div class="Content_page-evaluation-top">
                        <div class="Content_page-evaluation-yonhu">
                            <div>
                                <img src="//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png" alt="">
                            </div>
                            <span> 1598&*****111</span>
                        </div>
                        <div class="Content_page-evaluation-sjain">
                            <span>2020-07-03</span>
                        </div>
                    </div>
                    <div class="Content_page-evaluation-bot">
                        <div class="Content_page-evaluation-bot-text">
                            京东送货速度就是快，风雨无阻，晚上下单，一早就派送。这款毛笔，一套大中小，可以满足基本的练字需要，家里备一套，很方便，毛笔书写顺畅，要求不高的可以考虑这款，简单包装，够环保，手感舒服轻便，没事在家练练字，颐养性情
                        </div>
                        <div class="Content_page-evaluation-bot-img">
                            <!-- 4张 -->
                            <ul>
                                <li>
                                    <img src="//gw.alicdn.com/bao/uploaded/i3/TB11vFubKEJL1JjSZFGYXG6OXXa_M2.SS2_500x500q90.jpg_.webp" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="Content_page-evaluation-list-div">
                    <div class="Content_page-evaluation-top">
                        <div class="Content_page-evaluation-yonhu">
                            <div>
                                <img src="//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png" alt="">
                            </div>
                            <span> 1598&*****111</span>
                        </div>
                        <div class="Content_page-evaluation-sjain">
                            <span>2020-07-03</span>
                        </div>
                    </div>
                    <div class="Content_page-evaluation-bot">
                        <div class="Content_page-evaluation-bot-text">
                            京东送货速度就是快，风雨无阻，晚上下单，一早就派送。这款毛笔，一套大中小，可以满足基本的练字需要，家里备一套，很方便，毛笔书写顺畅，要求不高的可以考虑这款，简单包装，够环保，手感舒服轻便，没事在家练练字，颐养性情
                        </div>
                        <div class="Content_page-evaluation-bot-img">
                            <!-- 4张 -->
                            <ul>
                                <li>
                                    <img src="//image4.suning.cn/uimg/ZR/share_order/159228368644740447_100x100.jpg" alt="">
                                </li>
                                <li>
                                    <img src="//image4.suning.cn/uimg/ZR/share_order/159228368783401616_100x100.jpg" alt="">
                                </li>
                                <li>
                                    <img src="//image4.suning.cn/uimg/ZR/share_order/159228368851856689_100x100.jpg" alt="">
                                </li>
                                <li>
                                    <img src="//image4.suning.cn/uimg/ZR/share_order/159228368783401616_100x100.jpg" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                 <!--  -->
                 <div class="Content_page-evaluation-list-div">
                    <div class="Content_page-evaluation-top">
                        <div class="Content_page-evaluation-yonhu">
                            <div>
                                <img src="//img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png" alt="">
                            </div>
                            <span> 1598&*****111</span>
                        </div>
                        <div class="Content_page-evaluation-sjain">
                            <span>2020-07-03</span>
                        </div>
                    </div>
                    <div class="Content_page-evaluation-bot">
                        <div class="Content_page-evaluation-bot-text">
                            京东送货速度就是快，风雨无阻，晚上下单，一早就派送。这款毛笔，一套大中小，可以满足基本的练字需要，家里备一套，很方便，毛笔书写顺畅，要求不高的可以考虑这款，简单包装，够环保，手感舒服轻便，没事在家练练字，颐养性情
                        </div>
                        <div class="Content_page-evaluation-bot-img">
                            <!-- 4张 -->
                            <ul>
                                <li>
                                    <img src="//gw.alicdn.com/bao/uploaded/i3/TB11vFubKEJL1JjSZFGYXG6OXXa_M2.SS2_500x500q90.jpg_.webp" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>