<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>账号登录</title>
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <link type="text/css" rel="stylesheet" href="../style/css/common.css">
    <script type="text/javascript" src="../style/js/jquery_v3.4.1.min.js"></script>
    <script type="text/javascript" src="../style/js/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="../style/js/flexible.js"></script>
    <script type="text/javascript" src="../style/js/PromptWindow.min.js"></script>
    <script type="text/javascript" src="../style/js/common.js"></script>
    <script type="text/javascript" src="../style/js/login.js"></script>
</head>

<body>

    <div class="main">
        <!-- 跟随的顶部 -->
        <div class="header-box mobile-hide">
            <!-- 移动 -->
            <div class="header-mobile">
                <div class="header-top ">
                    <a href="" class="classify">
                        <img src="../style/img/157199320847433454.png" alt="">
                    </a>
                    <a href="JavaScript:;" class="logo">
                        <img src="../style/img/heade-rlogo.png" alt="">
                    </a>
                    <a href="" class="logbtn">
                        <!-- <img src="../style/img/157199321817918653.png" alt="登录"> -->
                        <img src="../style/img/157199322108277118.png" alt="个人中心">
                    </a>
                </div>
                <!-- 搜索 -->
                <div class="header-boo">
                    <div class="header-search">
                        <a class="search" href=""></a>
                        <i class="search-icon"></i>
                        <input class="searchInput" name="" type="text" placeholder="418火爆开抢 满千减百" autocomplete="off">
                    </div>
                </div>
            </div>

            <!-- pc -->
            <div class="header-computer">
                <div class="header-computer-img">
                    <a href="/">
                        <img src="../style/img/heade-rlogo.png" alt="">
                    </a>
                </div>
                <div class="header-computer-list">
                    <ul>
                        <li>
                            <a href="">首页</a>
                        </li>
                        <li>
                            <a href="">分类导航</a>
                        </li>
                        <li>
                            <a href="">我的订单</a>
                        </li>
                        <li>
                            <a href="">购物车</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-personage">
                    <a href="" class="logbtn">
                        <img src="../style/img/157199321817918653.png" alt="登录">
                        <!-- <img src="../style/img/157199322108277118.png" alt="个人中心"> -->
                    </a>
                </div>
                <div class="navbar-form">
                    <form id="navbar_search" method="get" action="">
                        <div class="form-group">
                            <button type="submit">
                                <i class="icon-font"></i>
                            </button>
                            <input type="text" class="form-control" autocomplete="off" id="search-kw" name="kw" value=""
                                placeholder="搜索...">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="shopping_cart">
            <!-- 头部 -->
            <div class="seek-top on">
                <a href="JavaScript:;" onclick="window.history.go(-1)" class="return"></a>
                <span>账号登录</span>
                <div class="msShortcutMenu"> <span><a href="注册-短信验证.html">注册</a></span></div>
            </div>

            <!-- 账号登录 -->
            <div class="account_box">
                <div class="SMSvalidation">
                    <label for="phonNumber">
                        <i class="close"></i>
                        <input type="tel" oninput = "value=value.replace(/[^\d]/g,'')" placeholder="请输入手机号" id="phonNumber" name="phonNumber" maxlength="13">
                    </label>
                    <div class="yzm_inputBox">
                        <div class="yzm">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <input type="number" id="yzminput" name="yzm"  autocomplete="off" maxlength="4">
                        <a href="javascript:;" class="getYzm">获取验证码</a>
                        <p>*未注册的手机号验证后自动注册</p>
                    </div>
                    <div class="submit_butt">
                        <button>登录</button>
                        <a href="账号登录.html">账号登录</a>
                    </div>
                </div>
            </div>
            <!-- 快捷登录 -->
            <div class="quick_login">
                <h3> <span>其他登录方式</span> </h3>
                <div class="quick_ico">
                    <a href="" class="qq_ico">QQ</a>
                    <a href="" class="wx_ico">微信</a>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>